GOOGLE_ID = 675626139508-lqis6b05d6o5q1tj5qtroe2jdv5u1r8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sample2:sample123@sample2.b4fp695.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 7Klet31FXYQihE75hUH/UDD/MLgUauZMIyDXFAYIf9s=

