GOOGLE_ID = 35115308203-m5buav8d2tkbn95fatotd1iq9fbi37m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sample2:sample123@sample2.b4fp695.mongodb.net/